{
  "name": "udacity_second_project",
  "version": "1.0.0",
  "main": "main.ts",
  "author": "ahmed abd alfattah",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "node ./build/main.mjs",
    "watch": "tsc-watch --esModuleInterop ./src/main.mts --outDir ./build --onSuccess \"node ./build/main.mjs\"",
    "lint": "eslint ./src/**/*.mts",
    "prettier": "prettier --config .prettierrc ./src/**/*.mts --write",
    "test": "SET ENV=test&&db-migrate --env test up&&yarn build&&jasmine ./build/tests/userSpec.mjs&&db-migrate --env test reset&&db-migrate --env test up&&jasmine ./build/tests/productSpec.mjs&&db-migrate --env test up&&jasmine ./build/tests/orderSpec.mjs&&db-migrate --env test reset",
    "tesDt": "SET ENV=test&& jasmine ./build/tests/productSpec.mjs"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "global": "^4.4.0",
    "jasmine": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "supertest": "^6.2.2",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^8.4.1",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "@types/pg": "^8.6.5",
    "@types/prettier": "^2.4.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "tsc-watch": "^4.6.2"
  }
}
